#----------- DB remoto SQLServer ${DATABASE_URL}
spring.datasource.url=jdbc:sqlserver://DESKTOP-0IIS626;databaseName=Fly_Turismo
spring.datasource.username=sa
spring.datasource.password=Mi61606182

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true